* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-weight: 650;
    font-size: 16px;
}

nav ul li:nth-child(4) {
    list-style: none;
    background: linear-gradient(to right, #FF377C -0.11%, #fe5b5b 139%);
    color: white;
    width: 106px;
    height: 25px;
    text-align: center;
    border-radius: 20px;
}

.right ul {
    display: flex;
    gap: 35px;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.right ul li a {
    text-decoration: none;
    color: #000000;
}



.container {
    height: 600px;
    width: 100%;
    background-color: #2c3e50;
    text-align: center;
    color: white;
}

.container h1 {
    padding: 25px 0px 0px 0px;
    font-size: 40px;
}

.container button {
    width: 180px;
    height: 72px;
    border-radius: 40px;
    background-color: #fff;
    border: 2px solid #fff;
}

.container p {
    padding: 35px;
    font-size: 12px;
}

.box1 {
    width: 450px;
    margin: auto;
    text-align: start;
    font-size: 15px;
    padding: 25px;
}

.box1 ol {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tagline p {
    padding: 20px 0px 60px 0px;
    font-size: 15px;
}

.hero {
    width: 700px;
    margin: auto;
}

.hero h2 {
    padding: 40px 0px 5px 0px;
}

.hero p {
    padding: 15px 0px 5px 0px;
    font-size: 17px;
}

.features {
    width: 700px;
    margin: auto;
    text-align: center;
}

.features h2 {
    padding: 45px 0px 40px 0px;
}

.features p {
    font-size: 17px;
}

.smallbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.logo img {
    width: 250px;
}

.box h3 {
    padding: 10px 20px 20px 20px;
}

.box img {
    width: 90px;
}

/* Add this to your CSS */
@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

.blink {
    animation: blink 0.6s infinite;
}

.icon {
    font-size: 2.4rem;
    /* You can adjust size as needed */
    margin: 0 7px 0px 0px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.faqs {
    width: 700px;
    margin: auto;
    padding: 75px 0px;
}

.faqs h2 {
    padding: 25px 0px 2px 0px;
}

.faqs h3 {
    padding: 30px 0px 10px 0px;
}

.faqs p {
    font-size: 17px;
}


main .article-section {
    width: 70%;
    margin: auto;

}

.article-section h2{
    text-align: center;
    padding: 25px;

}

.article-section2{

    width: 70%;
    margin: auto;
    height: 60px;
    background-color: #bdddfc78;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}

.article-section2 h3{

    padding: 4px 0px;
}

.article-section2 a{
    text-decoration: none;
}


footer {
    background-color: black;
    height: 150px;
    color: white;

}

.footersection {
    width: 80vw;
    margin: auto;

}

.footersection ol {
    display: flex;
    gap: 35px;
    justify-content: center;
    padding: 25px;
}

.footersection ol li {
    list-style: none;
}

.footersection ol li a{
    text-decoration: none;
    color: #ffffff;

}

.copywrite {
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}

main .hero {
    width: 70%;
    margin: auto;
}

main .features {
    width: 70%;
    margin: auto;
}

main .faqs {
    width: 70%;
    margin: auto;
}

nav {
    height: 80px;
    width: 100%;
}

nav .menu-btn i {
    color: #000000;
    font-size: 24px;
    position: relative;
    right: 30px;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}


@media screen and (min-width: 501px) and (max-width: 740px) {
    nav {
        justify-content: space-between;
    }

    nav .menu-btn i {
        display: block;
        left: 100px;
    }

    nav {
        justify-content: space-between;
    }

    .right ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #111;
        color: white;
        height: 50vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.5s ease;

    }

    #click:checked~.right ul {
        left: 0%;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }


    nav ul li:nth-child(4) {
        display: none;
    }

    nav ul li {
        margin: 50px 0px;
    }


    .article-section2{
        height: 80px;
    }
}


@media screen and (min-width: 801px) and (max-width: 1180px){
    .article-section2{
        height: 80px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .post-featured-img img{
        width: 100%;
    }
}

@media screen and (min-width: 549px) and (max-width: 768px){
    .post-featured-img img{
        width: 100%;
    }
}


@media screen and (max-width: 500px) {


    .right ul li a {
        color: #ffffff;
    }


    nav .menu-btn i {
        display: block;
        right: -40px;
    }

    nav {
        justify-content: space-between;
    }

    .right ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #111;
        color: white;
        height: 50vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.5s ease;

    }

    #click:checked~.right ul {
        left: 0%;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }



    nav ul li:nth-child(4) {
        display: none;
    }

    nav ul li {
        margin: 50px 0px;
    }

    .button-container {
        gap: 20px;
    }

    .right ul li {
        font-size: 15px;
    }

    .right ul {
        gap: 10px
    }

    .logo img {
        width: 230px;
    }

    .container h1 {
        font-size: 30px;
    }

    .tagline p {
        font-size: 13px;
    }

    .container button {
        width: 150px;
        height: 63px;
    }

    nav ul li:nth-child(4) {

        width: 70px;
        height: 18px;
    }

    main .hero {
        width: 90%;
        margin: auto;
    }

    .box1 {
        width: 281px;
    }

    .smallbox {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    main .features {
        width: 90%;
        margin: auto;
    }

    main .faqs {
        width: 90%;
        margin: auto;
    }

    .copywrite {
        padding: 6px;
        font-size: 13px;
    }

    .footersection ol {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    footer {
        height: 250px;
    }


    .article-section2{
        width: 91%;
        height: 90px;
    }

 .article-section2 h3 {
    padding: 4px 0px;
    font-size: 17px;

}

}


/* About section */

main .container-about {
    width: 84%;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.container-about h1 {
    padding: 0px 0px 30px 0px;
    text-align: center;
}

.container-about p {
    padding: 0px 0px 20px 0px;
}


/* Terms and condition section */

.container-about h2 {
    padding: 15px 0px;
}

.list-styles {
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.container-about h3 {
    padding: 15px 0px;
}



/* This is contact us CSS section */

.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.contact-left-title h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 140px;
    height: 4px;
    background-color: #a363aa;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: solid black 2px;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 10px;

}

.contact-inputs:focus{
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder{
    color: #a9a;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
}


.contact-right img{
    width: 400px;
}

@media (max-width:800px) {
    .contact-right{
        display:none;
    }

    .article-section2 {
        height: 90px;
    }
}


/* Blog section */
.blog-heading{
    display: flex;
    background-color: #e6fdff;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.blog-section{
    display: flex;
    width: 90vw;
    margin: auto;
    padding: 25px;   
}

.blog-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    /* margin: 20px 5px; */
    flex-wrap: wrap;
    
}


.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.featured-img{
    width: 100%;
    height: auto;
}

.featured-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}

.blog-title{
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    text-decoration: none;
    color: #0f0f0f;
}

.blog-text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;

    

}


@media (max-width:1250px){
    .blog-box{
        width: 300px;
    }
}

@media (max-width:1100px){
    .blog-box{
        width: 70%;
    }
}

@media (max-width:550px){
    .blog-box{
        width: 91%;
        flex-wrap: wrap;
    }

    .blog-section{
         padding: 10px;
    }

    
    main .post-section {
        width: 94%;
        margin: auto;
    }

    .post-featured-img img{
        width: 100%;
    }
}

.post-heading{
    display: flex;
    align-items: center;
    padding: 30px 0px 15px 0px;
}

.post-section{
    width: 60%;
    margin: auto;
}

.date{
    color: #989898;
    padding: 0px 0px 20px 0px;
}

.post-featured-img{
    padding: 60px 0px 0px 0px;
}

.post-para p{
    padding: 15px 0px 20px 0px;
    font-size: 17px;
}

.post-para h2{
    padding: 30px 0px 5px 0px;
}

.post-para h3{
    padding: 25px 0px 0px 0px;
}

.post-faqs p:nth-child(4){
color: red;
}

.post-para p a{
    text-decoration: none;
}